# HttpServerModule

./: HttpServerModule.sln  HttpServerModule2.sln  README.md
ConfigService/: ConfigData.cs  ConfigManager.cs  IConfigService.cs
HttpServerLibrary/: HttpServerLibrary.csproj  Server.cs  SettingManager.cs  SettingReader.cs  external_setting_file.json
HttpServerModule2/: HttpServerModule2.csproj  Program.cs
HttpServerService/: ConfigManager.cs  HttpServerService.csproj  IServer.cs  Server.cs  SettingManager.cs  external_setting_file.json  response.json
HttpServerWPF/: App.xaml  App.xaml.cs  EnumEqualsConverter.cs  HttpServerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  external_setting_file.json
HttpServerWPF/ConfigMapper/: ConfigMapper.cs  IConfigMapper.cs
HttpServerWPF/Converter/: EnumEqualsConverter.cs
HttpServerWPF/FileDialogService/: IOpenFolderDialogService.cs  OpenFolderDialogService.cs
LoggerService/: Log4netAdapter.cs  LogFileWatcher.cs  LoggerOptions.cs  LoggerService.csproj
MainWindowViewModelTest/: MainWindowViewModelTest.csproj  MainWindowViewModelTests.cs
